.announcement-list {
    text-align: center;
    margin: 20px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .grid-item {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  
  .grid-item:hover {
    transform: scale(1.05);
  }
  
  .announcement-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
  }
  
  button {
    background-color: #d32f2f;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #c62828;
  }
  
  h3 {
    color: #333;
  }
  /* Dans styles.css ou un fichier CSS global */
  .custom-dialog-container {
    z-index: 10000 !important;
    position: fixed !important;
  }
  
  /* Dans announcement-list.component.css ou le CSS de votre composant */
  .mat-dialog-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed !important;
    z-index: 10000 !important;
  }
  